<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@drawable/waves"
            >
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait for a while.A verification code will be sent to your number."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            ></TextView>

        <com.goodiebag.pinview.Pinview
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="number"
            app:hint="0"
            app:forceKeyboard="false"
            app:password="false"
            app:pinHeight="30dp"
            app:pinLength="6"
            app:pinWidth="30dp"
            app:cursorVisible="false"
            >
        </com.goodiebag.pinview.Pinview>


        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@drawable/buttonstyle"
            android:backgroundTint="@color/colorPrimaryDark"
            ></Button>

    </LinearLayout>

</RelativeLayout>